<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            position: absolute;
            left: 550px;
            top: 50px;
        }
        p.item1 {
            position: absolute;
            left: 200px;
            top: 300px;
            line-height: 40px;
        }

        p.item2 {
            position: absolute;
            left: 475px;
            top: 200px;
        }

        p.item3 {
            position: absolute;
            left:900px;
            top: 300px;
            line-height: 40px;
        }

        div.item4 {
            position: absolute;
            left:200px;
            top: 600px;
        }
        
        div.item5 {
            position: absolute;
            left: 800px;
            top: 600px;
        }

        div.item6 {
            position: absolute;
            left: 800px;
            top: 1200px;
        }        

        div.item7 {
            position: absolute;
            left: 50px;
            top: 70px;
            line-height: 15px;
        }

        footer {
            position: absolute;
            left: 400px;
            top: 1800px;
        }
    </style>
</head>
<body>
    <header>
        <h1>鄭安妘</h1>
        <h3>快樂至上，追求快樂</h3>
    </header>

    <aside>
        <div>
            <p class="item1">活潑外向、勇於冒險 <br>19歲，中原大學資管系</p>
            <p class="item2"><img src="image/me.jpg" style="border-radius: 50%;" width="300" height="300"></p>
            <p class="item3">
                <img src="image/facebook.jpg" width="25" height="25"><a href="https://www.facebook.com/anyun1007?mibextid=LQQJ4d">    Facebook</a><br>
                <img src="image/instagram.jpg" width="25" height="25"><a href="https://instagram.com/yunann_c?igshid=YmMyMTA2M2Y=">   Instagram</a>
            </p>
        </div>
    </aside>

    <main>
        <div class="item4">
            <h6>skills</h6>
            <h2>專業技能</h2>
            <hr color="#5b4b00">
            <h4>Dance</h4>
            <div class="item9" >
                <p class="item9"><a href="https://youtu.be/MN_9LDRvzII" class="item9">locking <img src="image/locking.jpg" style="border-radius: 50%;" width="150" height="150"></a></p><br>
                <p class="item9"><a href="https://youtu.be/BicDqFDn7HU" class="item9"><img src="image/jazz.jpg"style="border-radius: 50%;" width="150" height="150">jazz</a></p><br>
                <p class="item9"><a href="https://youtu.be/FD3psDvEBxs" class="item9">hip hop <img src="image/hip hop.jpg" style="border-radius: 50%;" width="150" height="150"></a></p><br>
                <p class="item9"><img src="image/poping.jpg"  style="border-radius: 50%;" width="150" height="150">popping</p><br>
            </div>
            
        </div>
        <div class="item5">
            <h6>skills</h6>
            <h2>專業技能</h2>
            <hr color="#5b4b00">
            <h4>Programming</h4>
            <p>Python</p>
            <p>70%</p>
            <div class="box">
                <div class="box python"></div>
            </div>

            <p>Java</p>
            <p>60%</p>
            <div class="box">
                <div class="box java"></div>
            </div>

            
        </div>
        <div class="item6">
            <h6>Experience</h6>
            <h2>經驗</h2>
            <hr color="#5b4b00">

            <p class="item7">
                永平高中熱舞社社長<br>
                中原嘻哈研究社-Hip hop組<br>
                網頁程式課程期末專案後端編寫
            </p>  
        </div>
    </main>

    <footer>
        <h6>Contact</h6>
        <h2>聯絡方式</h2>
        <form method="post"
        action="mailto:ayun1007@gmail.com?subject=contactme"
        enctype="text/plain">
        <div class="item8">
            Contact Me:
            <input type="text" name="feeback" size="20">
            <input type="submit" value="送出" >
            <input type="reset" value="重填">
        </div>
        </form>     
    </footer>
</body>
</html>>
